{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MinuteInterval": "1440",
  "DataSet": "production",
  "ProjectId": "y2nkns2q",
  "AllowedHosts": "*"
}
